SESSION_ID="Buddy;;;VdAVXC7Q#xLTHDNC-ivYE05Ue2aN6TJYkBmfnTxqo26n9omEKQbk"
AUTO_STATUS_SEEN=true
OWNER_NUMBER="254725505351"
ANTI_WORD=true
ANTI_DELETE=true
AUTO_BIO=true
REJECT_CALL=true
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=flase
AUTO_REACT=false
PREFIX="."
